STARTTAG=<tr><td class=\"text\">
ENDTAG=</td></tr>
RADIO=<input type=\"radio\" name=\"inode\" value=\"{0}\" onClick=\"document.form.type.value={1}\"/>
IMAGE=<img src=\"{0}\" border=\"0\" width=\"25\">
PARENT=<a href=\"dropbox.jsp?iparent={0}\">&nbsp;&nbsp;{1}</a>
FILELINK=<a href=\"/dropbox/dropfileservlet?type=101&iparent={0}&inode={1}\">&nbsp;&nbsp;{2}</a>
